{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "prisma:generate": {
      "outputs": [
        "generated/prisma/**"
      ]
    },
    "build": {
      "dependsOn": [
        "prisma:generate"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}